# Nmap 7.94 scan initiated Sun Mar 10 13:17:31 2024 as: nmap -p21,22,25,53,80 -sV -sC -T4 -Pn -oA www.hagelsupply.com www.hagelsupply.com
Nmap scan report for www.hagelsupply.com (65.60.35.198)
Host is up (0.028s latency).
rDNS record for 65.60.35.198: chir115.websitehostserver.net

PORT   STATE SERVICE VERSION
21/tcp open  ftp     Pure-FTPd
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=chir115.websitehostserver.net
| Subject Alternative Name: DNS:chir115.websitehostserver.net, DNS:65-60-35-198.cprapid.com, DNS:cpanel.chir115.websitehostserver.net, DNS:cpcalendars.chir115.websitehostserver.net, DNS:cpcontacts.chir115.websitehostserver.net, DNS:mail.65-60-35-198.cprapid.com, DNS:mail.chir115.websitehostserver.net, DNS:webmail.chir115.websitehostserver.net, DNS:whm.chir115.websitehostserver.net, DNS:www.65-60-35-198.cprapid.com, DNS:www.chir115.websitehostserver.net
| Not valid before: 2024-01-10T00:00:00
|_Not valid after:  2024-04-09T23:59:59
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 b6:2f:8b:f1:e2:a4:b6:d5:f5:cf:bb:e4:08:14:dc:26 (RSA)
|   256 cb:60:3f:6b:59:af:5c:68:d2:af:6d:1b:56:8c:41:4c (ECDSA)
|_  256 6e:9f:b2:c2:b7:7f:cf:13:2b:50:1e:53:3d:5f:bd:11 (ED25519)
25/tcp open  smtp?
|_smtp-commands: Couldn't establish connection on port 25
53/tcp open  domain  (unknown banner: [SECURED])
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|_    [SECURED]
| dns-nsid: 
|   NSID: bvrt-cns02 (627672742d636e733032)
|   id.server: bvrt-cns02
|_  bind.version: [SECURED]
80/tcp open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     content-type: text/html
|     last-modified: Wed, 17 Jun 2020 20:01:33 GMT
|     etag: "05eea769d-0;;;"
|     accept-ranges: bytes
|     content-length: 163
|     date: Sun, 10 Mar 2024 20:17:38 GMT
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     cache-control: max-age=1333600, must-revalidate
|     <html><head><META HTTP-EQUIV="Cache-control" CONTENT="no-cache"><META HTTP-EQUIV="refresh" CONTENT="0;URL=/cgi-sys/defaultwebpage.cgi"></head><body></body></html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Connection: close
|     allow: OPTIONS,HEAD,GET,POST
|     content-length: 0
|     date: Sun, 10 Mar 2024 20:17:38 GMT
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     cache-control: max-age=1333600, must-revalidate
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     cache-control: private, no-cache, no-store, must-revalidate, max-age=0
|     pragma: no-cache
|     content-type: text/html
|     content-length: 769
|     date: Sun, 10 Mar 2024 20:17:38 GMT
|     <!DOCTYPE html>
|     <html style="height:100%">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
|     <title> 400 Bad Request
|     </title><style>@media (prefers-color-scheme:dark){body{background-color:#000!important}}</style></head>
|     <body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
|     <div style="height:auto; min-height:100%; "> <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
|     style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">400</h1>
|_    style="margin-top:20px;font-size
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.94%I=7%D=3/10%Time=65EE1567%P=x86_64-apple-darwin21.6.0%
SF:r(DNSVersionBindReqTCP,36,"\x004\0\x06\x81\x80\0\x01\0\x01\0\0\0\0\x07v
SF:ersion\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\n\t\[SECURED
SF:\]");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94%I=7%D=3/10%Time=65EE1562%P=x86_64-apple-darwin21.6.0%
SF:r(GetRequest,1E7,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\ncon
SF:tent-type:\x20text/html\r\nlast-modified:\x20Wed,\x2017\x20Jun\x202020\
SF:x2020:01:33\x20GMT\r\netag:\x20\"05eea769d-0;;;\"\r\naccept-ranges:\x20
SF:bytes\r\ncontent-length:\x20163\r\ndate:\x20Sun,\x2010\x20Mar\x202024\x
SF:2020:17:38\x20GMT\r\nx-frame-options:\x20SAMEORIGIN\r\nx-content-type-o
SF:ptions:\x20nosniff\r\ncache-control:\x20max-age=1333600,\x20must-revali
SF:date\r\n\r\n<html><head><META\x20HTTP-EQUIV=\"Cache-control\"\x20CONTEN
SF:T=\"no-cache\"><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"0;URL=/cgi-
SF:sys/defaultwebpage\.cgi\"></head><body></body></html>\n")%r(HTTPOptions
SF:,EB,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nallow:\x20OPTION
SF:S,HEAD,GET,POST\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2010\x20Mar\x
SF:202024\x2020:17:38\x20GMT\r\nx-frame-options:\x20SAMEORIGIN\r\nx-conten
SF:t-type-options:\x20nosniff\r\ncache-control:\x20max-age=1333600,\x20mus
SF:t-revalidate\r\n\r\n")%r(RTSPRequest,3DD,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\ncache-control:\x20private,\x20no-cache
SF:,\x20no-store,\x20must-revalidate,\x20max-age=0\r\npragma:\x20no-cache\
SF:r\ncontent-type:\x20text/html\r\ncontent-length:\x20769\r\ndate:\x20Sun
SF:,\x2010\x20Mar\x202024\x2020:17:38\x20GMT\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml\x20style=\"height:100%\">\n<head>\n<meta\x20name=\"viewport\"\x20co
SF:ntent=\"width=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\"\x
SF:20/>\n<title>\x20400\x20Bad\x20Request\r\n</title><style>@media\x20\(pr
SF:efers-color-scheme:dark\){body{background-color:#000!important}}</style
SF:></head>\n<body\x20style=\"color:\x20#444;\x20margin:0;font:\x20normal\
SF:x2014px/20px\x20Arial,\x20Helvetica,\x20sans-serif;\x20height:100%;\x20
SF:background-color:\x20#fff;\">\n<div\x20style=\"height:auto;\x20min-heig
SF:ht:100%;\x20\">\x20\x20\x20\x20\x20<div\x20style=\"text-align:\x20cente
SF:r;\x20width:800px;\x20margin-left:\x20-400px;\x20position:absolute;\x20
SF:top:\x2030%;\x20left:50%;\">\n\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20st
SF:yle=\"margin:0;\x20font-size:150px;\x20line-height:150px;\x20font-weigh
SF:t:bold;\">400</h1>\n<h2\x20style=\"margin-top:20px;font-size");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 13:21:35 2024 -- 1 IP address (1 host up) scanned in 244.41 seconds
